MONGO_ATLAS_SRV=yourMongoSRV
GMAIL_EMAIL=youremail@gmai.com
GMAIL_PASSWORD=yourGmailApiKeyPassword
GMAIL_NAME=Name & LastName
TWILIO_ACCOUNT_ID=accountId
TWILIO_TOKEN=token
TWILIO_WSP_CELLPHONE=+14155238886
ADMIN_PHONE=+54911xxxxxxxx